NODE_ENV="development"
PORT=3000
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.qq8rd7i.mongodb.net/helpwithassignment?retryWrites=true
DBPASSWORD=jamaica1

SECRETKEY=jcWhOjQMvUxLM76auBFt8tK7gPdwq5ux64tLMoL3khk
JWTEXPIRES_IN=200000

MAILUSERNAME=devsjamaica@outlook.com
MAILPASSWORD=jamaica1
MAILSERVICE=outlook

EMAIL_USERNAME=81d5e4a8915c13
EMAIL_PASSWORD=95bf1caf749822
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

SID=ACf7c99c067f1b4591024f60fed520dffd
AUTH_TOKEN=6bbf43e3ccf868acbf6e131e09082222